município : 10432
vias : 3672
ruas : 2982
equipamentos : 2330
pavimentação : 1855
Estado : 1529
drenagem : 1423
Equipamentos : 1394
meio : 1338
ações : 1171
infraestrutura : 1137
patrulha : 1072
desenvolvimento : 1056
aquisição : 1042
produção : 952
acesso : 934
atividades : 902
projeto : 902
Quadra : 852
cidade : 851
Etapa : 776
água : 726
Realização : 712
realização : 711
sede : 686
construção : 676
máquinas : 671
estradas : 666
sistema : 640
Obras : 618
pesquisa : 615
implantação : 590
caminhão : 573
comunidades : 568
execução : 555
fortalecimento : 528
Sede : 526
formação : 522
mulheres : 521
apoio : 515
modernização : 515
saúde : 498
projetos : 494
Áreas : 478
melhorias : 477
atendimento : 474
bairro : 474
serviços : 473
melhoria : 470
tipo : 469
rua : 468
Eventos : 468
áreas : 467
qualidade : 467
ampliação : 467
obras : 464
Lazer : 462
área : 456
municípios : 453
2 : 448
abastecimento : 442
implementos : 442
sinalização : 439
veículo : 437
trabalho : 433
educação : 420
quadra : 417
Adequação : 415
objeto : 411
02 : 408
uso : 402
capacitação : 401
trecho : 401
resíduos : 401
praça : 398
calçadas : 386
controle : 385
comunidade : 384
coleta : 373
zona : 369
sólidos : 364
cursos : 360
rede : 354
etapa : 349
âmbito : 343
agricultura : 342
ensino : 337
objetivo : 336
trator : 335
veículos : 331
esforços : 329
implementação : 322
estado : 321
jovens : 320
público : 318
região : 308
campo : 307
população : 304
recursos : 302
promoção : 302
produtos : 299
manutenção : 296
agricultores : 295
familiares : 295
recuperação : 293
profissionais : 288
Obra : 286
violência : 283
informações : 279
processo : 276
programa : 273
águas : 270
enfrentamento : 270
gestão : 263
Águas : 262
prevenção : 261
centro : 261
forma : 259
convênio : 257
produtores : 251
adolescentes : 251
oficinas : 248
distribuição : 246
vida : 246
local : 245
pessoas : 241
qualificação : 240
reforma : 240
dados : 238
Trecho : 238
Doença : 238
guias : 237
comercialização : 236
extensão : 235
proposta : 233
segurança : 231
transporte : 230
anos : 229
direitos : 229
esporte : 226
participação : 224
parte : 221
renda : 221
passeios : 220
curso : 219
modalidade : 217
estrada : 213
alunos : 212
localidade : 212
Melhoria : 212
núcleos : 210
unidades : 210
escoamento : 210
grupos : 210
equipamento : 210
material : 209
divulgação : 205
programas : 205
revitalização : 204
km : 203
lazer : 202
fio : 200
situação : 200
instalação : 199
setor : 198
oferta : 198
redes : 198
condições : 197
futebol : 197
estrutura : 197
bairros : 196
cultura : 196
crianças : 195
espaços : 194
conhecimento : 193
drogas : 193
proteção : 192
Mulheres : 191
sociedade : 190
ação : 190
Ações : 188
professores : 185
espaço : 184
Aedes : 183
eventos : 179
Região : 178
resultados : 178
localidades : 178
locais : 174
consumo : 174
avaliação : 174
escolas : 173
famílias : 173
nº : 172
pós-graduação : 171
materiais : 171
práticas : 169
Produção : 169
política : 167
sistemas : 165
