visando : 1032
tem : 493
atender : 399
é : 350
promover : 243
Acesso : 214
são : 173
apoiar : 164
garantir : 157
visa : 156
contribuir : 152
fortalecer : 141
ampliar : 116
desenvolver : 109
melhorar : 103
tendo : 102
realizar : 98
incluindo : 93
liga : 90
promovendo : 88
atuam : 85
objetivando : 82
estão : 82
fomentar : 82
buscando : 70
proporcionar : 69
envolvendo : 61
dar : 61
compreendendo : 58
beneficiar : 58
auxiliar : 55
Publica : 54
está : 53
fazem : 53
possui : 52
seja : 51
proporcionando : 49
contemplando : 47
possibilitando : 47
qualificar : 46
Ampliar : 46
viabilizar : 46
estimular : 44
desses : 42
considerando : 42
atendendo : 42
incentivar : 40
prevenir : 39
desse : 38
contendo : 38
facilitar : 38
terá : 37
consiste : 36
garantindo : 35
Formar : 35
consolidar : 35
estruturar : 33
utilizando : 33
criar : 33
dá : 32
Volta : 32
implementar : 32
reduzir : 32
atuar : 31
formar : 31
publica : 31
mostra : 31
prevê : 30
beneficiando : 30
aumentar : 30
executar : 30
saber : 30
É : 29
destina : 29
há : 29
oferecer : 29
ampliando : 29
pretende : 28
permitir : 28
compõem : 28
produzir : 28
Criar : 28
divulgar : 27
difundir : 27
implantar : 26
passando : 26
tenham : 26
potencializar : 26
aprimorar : 25
garantam : 25
possuem : 24
Uso : 24
vem : 24
apresenta : 24
visam : 24
Dar : 23
permitam : 23
melhorando : 23
faz : 22
ligando : 22
